<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Javascript</title>
</head>
<body>
    <label for="">Enter Number:</label>
    <input type="number" id="no">
    <button onclick="square()">SQUARE</button>

    <h1 id="square"></h1>

    <!-- JS -->

    <script>

        function square()
        {
            var ctrl=document.getElementById("no");
            var no=ctrl.value;
            var sqr=no * no;
            var squ=document.getElementById("square");
            squ.innerText=("Square is "+ sqr);
            //alert("Square is" + sqr);
        }

    </script>
</body>
</html>